# masters_project

./: Diplom.csproj  Diplom.sln  Program.cs  appsettings.json  start neo4j.txt
Constants/: OrkCvalificationLevelConstants.cs
Controllers/: Parser.cs  ParserController.cs  PositionStandardController.cs
Dto/: DemandDto.cs  LoadedFileDto.cs  OverlapDto.cs  PositionStandardDto.cs  ProfessionOverlapDto.cs  RemainingDataDto.cs  RoadmapDto.cs
Enum/: DocKind.cs
Models/: PositionStandart.cs
Options/: Neo4jSettings.cs
Properties/: launchSettings.json
Repositories/: StandardsGraphRepository.cs
Scripts/: Select.sql
Services/: PositionStandartsParser.cs
Standarts/: Default 10_ Системный анализ в информационно-коммуникационных технологиях.docx  Default 1_ Администрирование баз данных.docx  Default 2_ Бизнес-анализ в информационно-коммуникационных технологиях.docx  Default 3_ Информационная безопасность.docx  Default 5_ Обеспечение сопровождения программного обеспечения.docx  Default 7_ Разработка программного обеспечения.docx  Default 8_ Разработка технической документации.docx  Default 9_ Системное и сетевое администрирование.docx  Kind2 11_ Специалисты-профессионалы по без.docx  Kind2 13_ Администрирование графических и операционных систем.docx  Kind2 14_ Инфраструктура компьютерных систем.docx  Kind2 15_ Разработка IoT систем.docx  Kind2 16_ Разработка графического и мультимедийного дизайна.docx  Kind2 17_ Разработка приложений искусственного интеллекта.docx  Kind2 18_ Разработка систем обработки и хранения больших данных.docx  Kind2 19_ Разработки по облачным технологиям.docx  Kind2 20_ Сопровождение программного обеспечения.docx  Kind2 21_ Тестирование мультимедийных приложений (включая компьютерные игры).docx  Kind2 22_ Тестирование программного обеспечения.docx  Kind2 23_ Управление архитектурой компьютерных систем.docx  Kind2 24_Обслуживание и программное сопровождение роботов.docx  Kind2 25_Сопровождение и ремонт HardWare.docx  Kind2 26_Техническое сопровождение электроники.docx  Kind2 32 Разработка высоконагруженных и real-time приложений.docx  Kind2 36 Тестирование Web и мультимедийных приложений.docx  Kind2 37 Разработка геоинформационных систем.docx  Kind2 40 Создание и управление информационными технологиями.docx  Kind2 43 Администрирование и сопровождение Web.docx  Kind2 45 Поддержка пользователей ИТ.docx  Kind2 46 Управление и проектирование.docx  Kind2 47 Техническое сопровождение.docx  Kind2 48 Разработка чертежей электроники.docx  Kind2 4_ Обеспечение безопасности информационной инфраструктуры и ИТ.docx  Kind2 6_ Проведение веб-мониторинга.docx
